.wrapper {
  display: grid;
  height: 100%;
  gap: 1rem;
}

.primaryCard {
  background-image: url("../../../assets/bg-today-large.svg");
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  padding-block: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 1.5rem;
  border-radius: 2rem;
}

.cardInformation p span {
  font-size: 2.5rem;
  font-weight: 600;
}
.cardInformation p:nth-child(2) {
  color: var(--neutral-300);
  font-weight: 600;
}
.cardTemp {
  display: flex;
  align-items: center;
  font-size: 4rem;
  font-weight: 700;
  font-style: italic;
  img {
    width: 5rem;
  }
}
.secondaryCard {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  div {
    flex: 1;
    /* width: 8.5rem; */
    background-color: var(--neutral-800);
    border-radius: 0.5rem;
    padding-inline-start: 0.8rem;
  }
}

.secondaryCard div p {
  display: flex;
  font-size: 0.985rem;
  color: var(--neutral-300);
  font-weight: 500;
  flex-direction: column;
  gap: 1rem;
  span {
    color: var(--neutral-0);
    font-size: 1.1rem;
  }
}
